{
  "rewrites": [
    {
      "source": "/api-contaazul/:match*",
      "destination": "https://api-v2.contaazul.com/:match*"
    },
    {
      "source": "/api-ca-v1/:match*",
      "destination": "https://api.contaazul.com/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
